# stockhawkjenal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/warungkopidigital/penjualkopi/stockhawkjenal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warungkopidigital/penjualkopi/stockhawkjenal/: StockHawkApp.java
app/src/main/java/com/warungkopidigital/penjualkopi/stockhawkjenal/data/: Contract.java  DbHelper.java  ModelData.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/warungkopidigital/penjualkopi/stockhawkjenal/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/warungkopidigital/penjualkopi/stockhawkjenal/ui/: AddStockDialog.java  MainActivity.java  StockAdapter.java  StockDetailsActivity.java
app/src/main/java/com/warungkopidigital/penjualkopi/stockhawkjenal/widget/: StocksWidgetIntentService.java  StocksWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  widget_stock.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_widget_provider.xml
app/src/test/java/com/warungkopidigital/penjualkopi/stockhawkjenal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
