apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    buildTypes.each {
        it.buildConfigField 'String', 'QUANDL_API_KEY', '"QzFz1eku9bbtsTSDmDmN"'
    }
    defaultConfig {
        applicationId "com.warungkopidigital.penjualkopi.stockhawkjenal"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }

}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    compile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    //Mockito
    testCompile "org.mockito:mockito-core:2.7.1"
    androidTestCompile "org.mockito:mockito-core:2.7.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
